VITE_USER_END_POINT=http://localhost:3000/api/user
VITE_ORIGINAL_BASE_URL=http://localhost:3000
VITE_GOOGLE_API_KEY=AIzaSyDEbHkHFIiE3qzl_iDrXw3XXLUZ7Oy5lh0
VITE_GOOGLE_API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent
