SECRET_KEY=12345
Cloudinary_api_secret=i_Ob9GCvsxIFjh9YpaugeFNz3Kg
MangoDB_URL=mongodb://127.0.0.1:27017/engineerMinds
MONGODB_URL_ATLAS=mongodb+srv://admin:373K5HM8k7XzdkbZ@cluster0.ip0xfwo.mongodb.net/engineerMinds?retryWrites=true&w=majority&appName=Cluster0
PORT=3000


